VUE_APP_PDF_PROCEDURE_URL=http://localhost/documents/demarche
VUE_APP_PDF_DEFINITION_URL=http://localhost/documents/definition
VUE_APP_PDF_PRESCRIPTION_URL=http://localhost/documents/ordonnance
VUE_APP_API_URL=http://localhost
VUE_APP_VERSION=0.0.3