VUE_APP_PDF_PROCEDURE_URL=http://192.168.192.90/documents/demarche
VUE_APP_PDF_DEFINITION_URL=http://192.168.192.90/documents/definition
VUE_APP_PDF_PRESCRIPTION_URL=http://192.168.192.90/documents/ordonnance
VUE_APP_API_URL=http://192.168.192.90
VUE_APP_LOCAL_STORAGE_ALERT=V1/notifications